{
  "name": "api_contas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdilsonRohden/app_contas.git"
  },
  "author": "EdilsonRohden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdilsonRohden/app_contas/issues"
  },
  "homepage": "https://github.com/EdilsonRohden/app_contas#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.8"
  }
}
